@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cinzel:wght@600&family=Courgette&family=Lemonada&family=Playfair+Display:ital,wght@1,600&family=Tangerine:wght@700&family=Unbounded:wght@500&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-skin-color-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#fff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
   /* font-family: 'Courgette', cursive;*/
   /*font-family: 'Playfair Display', serif;*/
   font-family: 'Unbounded', cursive;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background:var(--bg-skin-color); /*rgba(0,67,156,237)*/
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.main-content
{
    padding-left: 270px;
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 140px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    outline:none;
    border:none;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    outline:none;
    border:none;
    position: absolute;
    top: 100%;
    left:0;
    border-radius:1px;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
    
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background:var(--bg-skin-color);
    position: fixed;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 5px 5px rgba(0,0,0,0.5);
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    animation: dynamic;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.aside .logo a
{
    color: #fff;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative; 
}
@keyframes dynamic{
    20%{background-color: var(--skin-color)}
    50%{transform: rotateX(90deg)}
}
.aside .logo a span
{
    font-family: 'Courgette', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 10;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top:0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.nav
{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:300px;
    width:300px;
    text-align: center;
}
.nav a
{
    text-decoration:none;
    padding:10px;
    margin-left:5px;
    color:#fff;
    margin-bottom:20px;
}

.nav a:hover{
    background-color:var(--skin-color);
    border-radius: 20px;
    border: none;
}

/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: #fff;
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Lemonada', cursive;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: #fff;
}
#change{
    color:var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: #fff;
}
.home-img{
    margin-left:65%;
    margin-top:-40%;
}
.home .home-img
{

    align-items: center;
    position: relative;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width:80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -30px;
    top: -40px;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width:80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -30px;
    bottom: -15px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
#profile{
    animation:flip;
    animation-duration: 0.5s;
    animation-delay: 10s;
    animation-timing-function: linear;
    animation-iteration-count:1;
}
@keyframes flip{
    50%{transform:rotateY(180deg);}
}
#act{
    animation: beats;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes beats{
    50%{transform:scale(1.09,1.09)}
}
/*ABOUT*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #fff;
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: #fff;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid rgba(44, 44, 44, 0.452);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: #fff;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
 }
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    text-transform:capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: #fff;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    border: none;
    position:relative;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    
    background-color:var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color:#fff;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:#fff;
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;   
}
.about .about-content .timeline
{
    background-color: rgba(255,255,255,.15);
    padding: 30px 15px;
    border: 1px solid rgba(255,255,255,.18);
    border-radius: 10px;
    width: 100%;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}
.about .about-content .timeline-item .circle-dot
{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.70);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400%;
    font-size:14px;
    margin-bottom: 12px;
    color: rgba(255,255,255,.70);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:#fff;
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #fff;
}
/*service*/
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background: rgba(255,255,255,.15);
    border: 1px solid rgba(255,255,255,.18);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: rgba(255,255,255,.70);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background-color:rgba(255,255,255,.18);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color:#fff;
    line-height: 25px;
}
/*portfolio*/
.portfolio.container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: #fff;
    font-weight: 500;
}
.grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap:30px;
}
.thumbnail{
    position: relative;
    margin-bottom:10px;
}
.pf{
    width:100%;
    height:220px;
    border-radius: 5px;
    transition:0.15s;
}
.pf:hover{
    transform:scale(1.090,1.090);
}
.screen{
    position:absolute;
    bottom: 0px;
    height:80px;
    left:0;
    right:0;
    opacity:0;
    transition: 0.15s;
    animation: slideup;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes slideup{
    0%{opacity:0;}
    20%{opacity:0.5}
    40%{opacity:1}
    50%{transform: translateY(0px);}

}
#b1{
    background-color:rgba(30,30,71,0.8);
}
#b2{
    background-color:rgba(203,41,63,0.8);
}
#b3{
    background-color:rgba(5,179,97,0.8);
}
#b4{
    background-color:rgba(127, 255, 0,0.8);
}
#b5{
    background-color: rgba(233,1,10,0.8);
}
#b6{
    background-color: rgba(0,128,128,0.8);
}
.screen:hover{
    opacity:1;
}
.def{
    margin-top:30px;
    font-size: 30px;
    padding:5px;
    color:#fff;
    align-items: center;
}
/*CONTACT*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
   flex: 0 0 25%;
   max-width: 25%; 
   text-align: center;
   margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 20px;
    color: #fff;
}
.contact .contact-info-item h3
{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 14.5px;
    color: #fff;
    line-height: 25px;
    font-weight: 500;
    margin: 15px 0 5px;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); 
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width: 767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}